# ExchangeCurrency

./: README.md  pom.xml
src/main/java/com/sekulska/: Application.java
src/main/java/com/sekulska/configuration/: HttpCallerConfiguration.java
src/main/java/com/sekulska/controller/: Controller.java  CurrencyExchangeController.java  ExceptionController.java
src/main/java/com/sekulska/datacheck/: ApiProperties.java  CurrenciesChecker.java  DataChecker.java  PriceData.java  Properties.java  PropertiesLoader.java  ResourcesNotFoundException.java
src/main/java/com/sekulska/datacheck/impl/: ActiveCurrenciesChecker.java  DataCheckerImpl.java  PriceData.java
src/main/java/com/sekulska/error/: ApiError.java
src/main/java/com/sekulska/exceptions/: CallsLimitExhaustedException.java  CurrencyUnavailableException.java  EndpointStructureChangedException.java  RangeExceededException.java  ResourcesNotFoundException.java
src/main/java/com/sekulska/http/: HttpCaller.java  RetrofitBuilder.java
src/main/java/com/sekulska/model/: ActiveCurrencyInfo.java  PriceDataInfo.java  TrendLineInfo.java
src/main/java/com/sekulska/services/: ActiveCurrenciesService.java  CurrencyService.java  CurrencyServiceImpl.java  DailyCurrencyService.java  HistoricalDataParser.java  HistoricalFilter.java  RealTimeCurrencyService.java  TrendLineDataSelector.java
src/main/java/com/sekulska/services/impl/: ActiveCurrenciesServiceImpl.java  DailyCurrencyService.java  DailyCurrencyServiceImpl.java  HistoricalDataParserImpl.java  HistoricalFilterImpl.java  RealTimeCurrencyService.java  RealTimeCurrencyServiceImpl.java  TrendLineDataSelectorImpl.java
src/main/resources/: urlConfig.properties
src/main/resources/templates/: currency_chart.html
src/test/java/com/sekulska/controller/: CurrencyExchangeControllerTest.java
src/test/java/com/sekulska/services/: CurrencyServiceImplTest.java
src/test/java/com/sekulska/services/impl/: ActiveCurrenciesServiceImplTest.java  DailyCurrencyServiceImplTest.java  DailyCurrencyServiceTest.java  HistoricalDataParserImplTest.java  HistoricalFilterImplTest.java  RealTimeCurrencyServiceTest.java  TrendLineDataSelectorImplTest.java
src/test/resources/: test_eleven_price_data  test_three_price_data
